# klientczat

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/klientczat/: ChangeController.java  ChatController.java  ConvController.java  Conversation.java  ConversationController.java  ConversationResource.java  Embedded.java  HelloApplication.java  HelloController.java  ListConversation.java  ListResponse.java  Message.java  MessageArray.java  MessageController.java  MessageList.java  MessageResource.java  Person.java  PersonController.java  PersonResource.java  RegisterController.java  Status.java
src/main/resources/com/example/klientczat/: change.fxml  chat.fxml  conversation.fxml  hello-view.fxml  register.fxml
