<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.klientczat.ChatController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#logOut" text="Wyloguj" />
            <Button mnemonicParsing="false" text="Ustawienia" />
            <Label fx:id="nameLabel" text="" />
        </items>
      </ToolBar>
      <ListView fx:id="list" prefHeight="547.0" prefWidth="400.0" />
   </children>
</VBox>
