<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.klientczat.ChatController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#logOut" text="Wyloguj" />
            <Button mnemonicParsing="false" onAction="#change" text="Ustawienia" />
            <Label fx:id="nameLabel" text="" />
        </items>
      </ToolBar>
      <ListView fx:id="list" prefHeight="547.0" prefWidth="400.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="59.0" prefWidth="278.0">
               <children>
                  <TextField fx:id="newConvText" layoutX="26.0" layoutY="23.0" prefHeight="25.0" prefWidth="233.0" />
                  <Label layoutX="26.0" layoutY="6.0" text="Nowa konwersacja z:" />
                  <Label fx:id="errorLabel" layoutX="143.0" layoutY="6.0" textFill="RED" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="45.0" layoutY="20.0" mnemonicParsing="false" onAction="#addConv" text="Dodaj" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
